body {
  background-color: #ffffff;
  font: 300 24px/1.38 'Open Sans';
  color: #3e3e3e;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.section--title {
  float: left;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  color: #3e3e3e;
}

.shot--li__link {
  display: block;
  position: relative;
  width: 100%;
  height: 230px;
  margin: 0 auto;
}

.shots--li {
  position: relative;
  float: left;
  width: 23%;
  height: 262px;
  overflow: hidden;
  -webkit-transition: 150ms;
}

.shots--ul {
  float: left;
  width: 100%;
}

.work {
  float: left;
  width: 100%;
  background-color: #efefef;
}

.works--shots {
  float: left;
  clear: both;
  width: 100%;
}

.wrapper {
  width: 100%;
  max-width: 1204px;
  margin: 0 auto;
}